# Bumin_Chatbot

bumin_chatbot/: settings.gradle
bumin_chatbot/app/: build.gradle  proguard-rules.pro
bumin_chatbot/app/src/androidTest/java/com/example/bumin_chatbot/: ExampleInstrumentedTest.java
bumin_chatbot/app/src/main/: AndroidManifest.xml
bumin_chatbot/app/src/main/java/com/example/bumin_chatbot/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Message.java  SettingsActivity.java  SignupActivity.java  UserProfileActivity.java
bumin_chatbot/app/src/main/res/drawable/: ic_send.xml
bumin_chatbot/app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_user_profile.xml  item_bot_message.xml  item_loading.xml  item_user_message.xml
bumin_chatbot/app/src/main/res/menu/: main_menu.xml
bumin_chatbot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
bumin_chatbot/app/src/main/res/values-night/: colors.xml  themes.xml
bumin_chatbot/app/src/main/res/xml/: data_extraction_rules.xml
bumin_chatbot/app/src/test/java/com/example/bumin_chatbot/: ExampleUnitTest.java
bumin_chatbot/gradle/wrapper/: gradle-wrapper.properties
