plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bumin_chatbot'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.bumin_chatbot"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Store API key in BuildConfig
        buildConfigField "String", "GEMINI_API_KEY", "\"AIzaSyDNI3Tm99z1CNl7PkUHytm0RHH_W1JWQys\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }


    // Add this to help identify resource issues
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    // Add this to handle duplicate resources
    aaptOptions {
        // Ignore duplicate files in the res folder
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
